# jwhisper

./: .gitignore  AGENTS.md  README.md  build.gradle  run.sh  settings.gradle
.github/workflows/: build-jars.yml
src/main/java/com/jwhisper/: JWhisperApp.java
src/main/java/com/jwhisper/audio/: AudioInputAgent.java  AudioJob.java  AudioValidationResult.java  FfmpegAudioDecoder.java
src/main/java/com/jwhisper/model/: DownloadProgressListener.java  InstalledModel.java  ModelCatalog.java  ModelDescriptor.java  ModelDownloadListener.java  ModelDownloadService.java  ModelDownloadState.java  ModelDownloadStatus.java  ModelFile.java  ModelManagerAgent.java  ModelStore.java
src/main/java/com/jwhisper/platform/: BuildProfile.java  PlatformAgent.java
src/main/java/com/jwhisper/transcribe/: TranscriptionAgent.java  TranscriptionJob.java  TranscriptionListener.java
src/main/java/com/jwhisper/ui/: DropZonePanel.java  MainWindow.java  ModelManagerDialog.java  PlaceholderTextArea.java  UiTheme.java
src/main/java/com/jwhisper/whisper/: UnavailableWhisperEngine.java  WhisperEngineAgent.java  WhisperException.java  WhisperExecutionProvider.java  WhisperFeatureExtractor.java  WhisperGenerationConfig.java  WhisperOnnxEngine.java  WhisperPreprocessorConfig.java  WhisperProviderConfig.java  WhisperTokenizer.java
src/main/resources/com/jwhisper/: build.properties
src/test/java/com/jwhisper/audio/: AudioInputAgentTest.java
src/test/java/com/jwhisper/model/: ModelCatalogTest.java
src/test/java/com/jwhisper/whisper/: WhisperExecutionProviderTest.java  WhisperFeatureExtractorTest.java  WhisperGenerationConfigTest.java  WhisperTokenizerTest.java
